[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "id",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "chainName",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "ip",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "message",
				"type": "string"
			}
		],
		"name": "registerBridgeNode",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "bridgeNodeList",
		"outputs": [
			{
				"internalType": "string",
				"name": "id",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "chainName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ip",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_chainName",
				"type": "string"
			}
		],
		"name": "getBridgeNodeWithChainName",
		"outputs": [
			{
				"internalType": "string",
				"name": "id",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "chainName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ip",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_id",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_chainName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_ip",
				"type": "string"
			}
		],
		"name": "setBridgeNode",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "id",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "chainName",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ip",
						"type": "string"
					}
				],
				"internalType": "struct Proxy.bridgeNode",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]