# kafka
spring.kafka.bootstrap-servers=localhost:9091

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://140.118.9.214:9036/test
spring.datasource.username=root
spring.datasource.password=root

# quorum
#quorum.chain.id=1337
quorum.chain.id=10

# master plan chain
#quorum.chain.relay.ip=http://140.118.9.226:23001

# local chain
quorum.chain.relay.ip=http://192.168.47.130:22000

# idsl chain
#quorum.chain.relay.ip=http://192.168.66.74:8545
#quorum.chain.relay.ip=http://140.118.9.214:9045

# master plan proxy contract
#contract.address.relay=0x31d4d5d4b0c4259d375dbbcb6b5d9b6a5b280e38

# local proxy contract
contract.address.relay=0x0b24fed31ac34697fc42964a3f1028f807153520

# idsl proxy contract
#contract.address.relay=0x79e455bb8e2e6cfb3e800bdcfa5f0f1dd5f62959


server.port=9292