# kafka
spring.kafka.bootstrap-servers=localhost:9091

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://140.118.9.214:9036/test
spring.datasource.username=root
spring.datasource.password=root

# quorum
#quorum.chain.id=1337
quorum.chain.id=10

# proxy contract
contract.address.relay=0x31d4d5d4b0c4259d375dbbcb6b5d9b6a5b280e38

server.port=9292